{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hooc_test (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "hooc_test.exe",
            "args": [ "--detect_memory_leaks=0" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/hooc",
            "environment": [],
            "externalConsole": false
        }
    ]
}