{
    "files.associations": {
        "cstddef": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp",
        "*.tcc": "cpp",
        "regex": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}